{"flutter":{"platforms":{"android":{"default":{"projectId":"trasnporte-nataga---la-plata","appId":"1:175264872585:android:57492986c90b764af72e58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trasnporte-nataga---la-plata","configurations":{"android":"1:175264872585:android:57492986c90b764af72e58","ios":"1:175264872585:ios:6ee78a5c26ac61adf72e58","web":"1:175264872585:web:a1bda959708917c4f72e58"}}}}}}